<!doctype html>
<html>
  <head>
     <script type="text/javascript" src="food.js"></script>
  </head>
  <body>
    <h1> Food Inspection Reports - Madeline Kusters </h1>
    <p> Zip: <input type="text" name="Zip" id="Zip" value="">   
      <button type="button"
	    onclick="zipsearch(document.getElementById('Zip').value);">
      Enter
      </button>
    </p>

    <p> Name: <input type="text" name="Name" id="Name" value="">   
      <button type="button"
	    onclick="namesearch(document.getElementById('Name').value);">
      Enter
      </button>
    </p>

    <p> Violation: <input type="text" name="Violation" id="Violation" value="">   
      <button type="button"
	    onclick="reportsearch(document.getElementById('Violation').value);">
      Enter
      </button>
    </p>

    <div align="center" style="height:800px; background-color:LemonChiffon">
      <p id="ID"> " " </p>
      <p id="name"> " " </p>
      <p id="address"> " " </p>
      <p id="zip"> " " </p>
    
      <div align="center" id="content" style="width:400px; height:400px; border-style:solid; border-color:black; background-color:pink; overflow:auto;">
      </div>

    </div>
    


  </body>
</html>
